city                     |P31_Q208511              |P31_Q2264924             |P31_Q1093829             |P31_Q515                 |P31_Q1549591             |P31_Q51929311            |P31_Q1637706             |P131                     |P571                     |P1082                    |P421                     |P2046                    |P31_Q5119                |P31_Q3301053             |P31_Q3559093             |P31_Q13218391            |P31_Q62049               |P31_Q1266818             |P31_Q21518270            |P31_Q1074523             |P31_Q76514543            |P31_Q902814              |
Q60                      |1                        |1                        |1                        |1                        |1                        |1                        |1                        |Q1384                    |DURING_1600S             |MORE_THAN_5_MIL          |Q941023                  |BETWEEN_1000_AND_1500    |0                        |0                        |0                        |0                        |0                        |0                        |0                        |0                        |0                        |0                        |
Q61                      |0                        |0                        |1                        |0                        |1                        |0                        |0                        |Q3551781                 |DURING_1700S             |BETWEEN_500000_AND_1MIL  |Q941023                  |BETWEEN_100_AND_500      |1                        |0                        |0                        |0                        |0                        |0                        |0                        |0                        |0                        |0                        |
Q62                      |0                        |0                        |1                        |1                        |1                        |0                        |0                        |Q99                      |DURING_1700S             |BETWEEN_500000_AND_1MIL  |Q847142                  |BETWEEN_500_AND_1000     |0                        |1                        |1                        |1                        |0                        |0                        |0                        |0                        |0                        |0                        |
Q65                      |0                        |0                        |1                        |0                        |1                        |0                        |1                        |Q99                      |DURING_1700S             |MORE_THAN_5_MIL          |Q847142                  |BETWEEN_1000_AND_1500    |0                        |0                        |0                        |1                        |1                        |0                        |0                        |0                        |0                        |0                        |
Q975                     |0                        |0                        |1                        |0                        |1                        |0                        |1                        |Q1439                    |DURING_1700S             |MORE_THAN_5_MIL          |Q2086913                 |BETWEEN_1000_AND_1500    |0                        |0                        |0                        |0                        |0                        |0                        |0                        |0                        |0                        |0                        |
Q1297                    |0                        |0                        |1                        |0                        |1                        |0                        |1                        |Q1204                    |DURING_1800S             |MORE_THAN_5_MIL          |Q2086913                 |BETWEEN_500_AND_1000     |0                        |0                        |0                        |0                        |0                        |0                        |0                        |0                        |0                        |0                        |
Q5083                    |0                        |0                        |1                        |0                        |1                        |0                        |0                        |Q1223                    |DURING_1800S             |BETWEEN_500000_AND_1MIL  |Q847142                  |BETWEEN_100_AND_500      |0                        |0                        |0                        |0                        |1                        |0                        |0                        |0                        |0                        |0                        |
Q5092                    |0                        |0                        |1                        |0                        |1                        |0                        |0                        |Q1391                    |DURING_1700S             |BETWEEN_500000_AND_1MIL  |Q941023                  |BETWEEN_100_AND_500      |0                        |0                        |0                        |0                        |0                        |1                        |0                        |0                        |0                        |0                        |
Q5917                    |0                        |0                        |1                        |0                        |1                        |0                        |0                        |Q99                      |DURING_1900S             |BETWEEN_100000_AND_500000|0                        |UNDER_100                |0                        |0                        |0                        |1                        |0                        |0                        |0                        |0                        |0                        |0                        |
Q6346                    |0                        |0                        |1                        |0                        |1                        |0                        |0                        |Q1415                    |DURING_1800S             |BETWEEN_500000_AND_1MIL  |Q5762                    |BETWEEN_500_AND_1000     |0                        |0                        |0                        |0                        |1                        |0                        |1                        |1                        |0                        |0                        |
Q6580                    |0                        |0                        |1                        |0                        |0                        |0                        |0                        |Q1428                    |DURING_1800S             |BETWEEN_1000_AND_500000  |0                        |UNDER_100                |0                        |0                        |0                        |0                        |1                        |0                        |0                        |0                        |1                        |0                        |
Q6586                    |0                        |0                        |1                        |0                        |0                        |0                        |0                        |Q1384                    |DURING_1800S             |BETWEEN_1000_AND_500000  |Q941023                  |BETWEEN_100_AND_500      |0                        |0                        |0                        |0                        |0                        |0                        |0                        |0                        |0                        |0                        |
Q8652                    |0                        |0                        |1                        |0                        |1                        |0                        |0                        |Q812                     |DURING_1800S             |BETWEEN_100000_AND_500000|Q941023                  |OVER_1500                |0                        |0                        |0                        |0                        |0                        |0                        |0                        |0                        |0                        |0                        |
Q11592                   |0                        |0                        |1                        |0                        |0                        |0                        |0                        |Q99                      |DURING_1800S             |BETWEEN_1000_AND_500000  |Q847142                  |UNDER_100                |0                        |0                        |0                        |0                        |0                        |0                        |0                        |0                        |0                        |0                        |
Q12429                   |0                        |0                        |1                        |0                        |0                        |0                        |0                        |Q1166                    |DURING_1800S             |BETWEEN_1000_AND_500000  |Q941023                  |UNDER_100                |0                        |0                        |0                        |0                        |0                        |0                        |0                        |0                        |0                        |0                        |
Q12435                   |0                        |0                        |1                        |0                        |0                        |0                        |0                        |Q1166                    |DURING_1800S             |BETWEEN_1000_AND_500000  |Q941023                  |UNDER_100                |0                        |0                        |0                        |0                        |0                        |0                        |0                        |0                        |0                        |0                        |
Q12439                   |0                        |0                        |1                        |0                        |1                        |0                        |0                        |Q1166                    |DURING_1700S             |MORE_THAN_5_MIL          |Q941023                  |BETWEEN_100_AND_500      |0                        |0                        |0                        |0                        |1                        |0                        |0                        |0                        |0                        |1                        |
Q12443                   |0                        |0                        |1                        |0                        |0                        |0                        |0                        |Q1166                    |DURING_1800S             |BETWEEN_1000_AND_500000  |Q941023                  |UNDER_100                |0                        |0                        |0                        |0                        |0                        |0                        |0                        |0                        |0                        |0                        |
Q14032                   |0                        |0                        |1                        |0                        |0                        |0                        |0                        |Q1166                    |DURING_1800S             |BETWEEN_1000_AND_500000  |0                        |UNDER_100                |0                        |0                        |0                        |0                        |0                        |0                        |0                        |0                        |0                        |0                        |
